# pgm10-devops

./: azure-pipelines.yml
Javateam/: pom.xml
